<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rxjava-example</artifactId>
        <groupId>com.chriniko.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>persistence</artifactId>

    <properties>

        <mapdb.version>3.0.5</mapdb.version>
        <domain.version>1.0-SNAPSHOT</domain.version>
    </properties>


    <dependencies>

        <!-- MapDB -->
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>${mapdb.version}</version>
        </dependency>

        <!-- Domain -->
        <dependency>
            <groupId>com.chriniko.example</groupId>
            <artifactId>domain</artifactId>
            <version>${domain.version}</version>
        </dependency>


    </dependencies>

</project>