<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rxjava-example</artifactId>
        <groupId>com.chriniko.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>stream-creator</artifactId>

    <properties>
        <rx.java.version>1.3.5</rx.java.version>
        <connector.version>1.0-SNAPSHOT</connector.version>
        <persistence.version>1.0-SNAPSHOT</persistence.version>
    </properties>

    <dependencies>

        <!-- RxJava -->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rx.java.version}</version>
        </dependency>

        <!-- Connector -->
        <dependency>
            <groupId>com.chriniko.example</groupId>
            <artifactId>connector</artifactId>
            <version>${connector.version}</version>
        </dependency>

        <!-- Persistence -->
        <dependency>
            <groupId>com.chriniko.example</groupId>
            <artifactId>persistence</artifactId>
            <version>${persistence.version}</version>
        </dependency>

    </dependencies>

</project>