<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rxjava-example</artifactId>
        <groupId>com.chriniko.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>ui</artifactId>

    <properties>
        <stream.creator.version>1.0-SNAPSHOT</stream.creator.version>
        <domain.version>1.0-SNAPSHOT</domain.version>
    </properties>

    <dependencies>

        <!-- Stream Creator -->
        <dependency>
            <groupId>com.chriniko.example</groupId>
            <artifactId>stream-creator</artifactId>
            <version>${stream.creator.version}</version>
        </dependency>

        <!-- Domain -->
        <dependency>
            <groupId>com.chriniko.example</groupId>
            <artifactId>domain</artifactId>
            <version>${domain.version}</version>
        </dependency>

    </dependencies>

</project>